.TH "VDESK" "1" "April 2005" "vdesk 1.2" "User Commands"
.SH "NAME"
vdesk \- virtual desktops for any window manager
.SH "SYNOPSIS"
.B vdesk
\fIDESKTOP\fR [\fIWINDOW\-ID\fR]
.SH "DESCRIPTION"
.PP
\fBvdesk\fP provides virtual desktops portably\; it\'s mainly useful for 
lightweight window managers that do not provide the functionality natively.
.PP
Change to \fBDESKTOP\fR\; if \fBWINDOW-ID\fR is specified then that window is
moved to the specified \fBDESKTOP\fR.
.PP
This manual page was written for the \fBDebian\fP distribution because 
the original program does not have a manual page.
.SH "AUTHOR"
Written by Adam Sampson <ats@offog.org>
.SH "REPORTING BUGS"
Please report any problems to the author
